<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" /> 
    <title>Заголовок</title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="text-exposition">Administrator panel</h1>
        <div id="content">
            <div id="main-holst">
                <p id="text-exposition">Choose frame</p>
                <form method="post" action="admin/index.php?action=addto&name=<?=$expName?>" enctype="multipart/form-data">
                            <?php
                                include("html_parts/frames_table.php");
                            ?>
                            <input type="submit" value="save" class="btn">
            </form>
            </div>
        </div>

	
</body>
</html>