<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<div id="mainBox" class="exposition container-fluid">

			<div id="header">
				<div class="container">
					<div class="row-fluid">
						<div class="col-sm-3"><a href="index.html"><span><img src="img/svg/arrow.svg"></img>Экспозиции</span></a></div>
						<div class="col-sm-9 col-xs-9"><frame name="exp-title"/><p>Заголовок экспозиции</p></div>
					</div>
				</div>
			</div>

			<div id="content">
				<div id="main-holst">
					<!--ФРЕЙМ в шаблоне "Факультет" техстового вида. Описывает информацию о факультете: дата основания, кто декан, где базирует и прочее-->
					<div class="container">
						<div class="row-fluid text-exposition col-sm-12 exp-full-text col-xs-12">
							<!--<p><frame name="temp-faculty-txt-info"/></p>-->
							<p> Информация о дате основания</p>
						</div>
		
					<!--ФРЕЙМ в шаблоне "Факультет" в виде изображения. Главное изображение-->

							<div class="row-fluid">
								<div class="card-field col-sm-12">
									<div class="effect eff-2-2 wide-frame">
										<!--<frame name="temp-faculty-img-main" class="pic wide-frame"/>-->
										<img src="img/Lubimov/buf-wide.jpg" class="pic wide-frame"/>
										<div class="caption wide-frame">
											<div class="h4"><frame name="temp-faculty-img-main" atr="atr-title"/></div>
											<div class="h4">Заголовок</div>
											<p><frame name="temp-faculty-img-main" atr="atr-descrip"/></p>
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
											<a class="btn" href="#" title="Узнать больше">Узнать больше <img class="flip-horizontal" src="img/svg/arrow.svg"></img></a>
										</div>
									</div>
								</div>
							</div>
						
						<!--ФРЕЙМ в шаблоне "Факульт" техстового вида. Начало истории-->
					
							<div class="row-fluid">
								<div class="effect col-sm-12 text-exposition">
									<!--<p><frame name="temp-faculty-txt-history-start"/></p>-->
									<p>Здесь пишется начало истории.</br> Например, кому и когда пришла мысль основать этот факультет и с какими трудностями ВШЭ при этом столкнулась. </p>
								</div>
							</div>
							<div class="row-fluid">
								<!--ФРЕЙМ в шаблоне "Факультет" в виде изображения. Иллюстрация первой вехи-->
								<div class="effect eff-2-2 col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-1 col-md-6 col-md-offset-0 half-frame">
									<!--<frame class="half-frame" name="temp-faculty-img-milestone-1"/>-->
									<img src="img/Lubimov/buf-half.jpg" class="pic half-frame"/>
									<div class="caption half-frame">
										<div class="h4"><frame name="temp-faculty-img-milestone-1" atr="atr-title"/></div>
										<div class="h4">Заголовок</div>
										<p><frame name="temp-faculty-img-main" atr="atr-descrip"/></p>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
										<a class="btn" href="#" title="Узнать больше">Узнать больше <img class="flip-horizontal" src="img/svg/arrow.svg"></img></a>
									</div>
								</div>
								<!--ФРЕЙМ в шаблоне "Факультет" текстового вида. История первой вехи-->
								<div class="effect col-md-6 col-sm-12 col-xs-12 text-exposition">
									<!--<p><frame name="temp-faculty-txt-milestone-1"/></p>-->
									<p>Здесь идёт рассказ о самых первых годах существоания факультета. </br> Вехи могут быть разбиты по паре лет в зависимости от факультета. </p>
								</div>
							</div>
				
							<div style="clear:both"></div>
						
							<div class="row-fluid">
								<!--ФРЕЙМ в шаблоне "Факультет" текстового вида. История второй вехи-->
								<div class="effect col-md-6 col-sm-12 col-xs-12 text-exposition">
									<!--<p><frame name="temp-faculty-txt-milestone-2"/></p>-->
									<p>Вот очередная веха. </br> Текст для вех можно разбить каким угодно образом. Этим занимается музейщик, мы только предоставляем ему место для этого. </p>
								</div>
								<!--ФРЕЙМ в шаблоне "Факультет" в виде изображения. Иллюстрация второй вехи-->
								<div class="effect eff-2-2 col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-1 col-md-6 col-md-offset-0 half-frame">
									<!--<frame class="half-frame" name="temp-person-img-contacts">-->
									<img src="img/Lubimov/buf-half.jpg" class="pic half-frame"/>
									<div class="caption half-frame">
										<div class="h4"><frame name="temp-faculty-img-milestone-2" atr="atr-title"/></div>
										<p><frame name="temp-faculty-img-milestone-2" atr="atr-descrip"/></p>
										<a class="btn" href="#" title="Узнать больше">Узнать больше <img class="flip-horizontal" src="img/svg/arrow.svg"></img></a>
									</div>
								</div>
							</div>
					
							<div style="clear:both"></div>
						
							<div class="row-fluid">
								<!--ФРЕЙМ в шаблоне "Факультет" в виде изображения. Иллюстрация третьей вехи-->
								<div class="effect eff-2-2 col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-1 col-md-6 col-md-offset-0 half-frame">
									<!--<frame class="half-frame" name="temp-faculty-img-milestone-1"/>-->
									<img src="img/Lubimov/buf-half.jpg" class="pic half-frame"/>
									<div class="caption half-frame">
										<div class="h4"><frame name="temp-faculty-img-milestone-3" atr="atr-title"/></div>
										<p><frame name="temp-faculty-img-milestone-3" atr="atr-descrip"/></p>
										<a class="btn" href="#" title="Узнать больше">Узнать больше <img class="flip-horizontal" src="img/svg/arrow.svg"></img></a>
									</div>
								</div>
								<!--ФРЕЙМ в шаблоне "Факультет" текстового вида. История четвёртой вехи-->
								<div class="effect col-md-6 col-sm-12 col-xs-12 text-exposition">
									<!--<p><frame name="temp-faculty-txt-milestone-3"/></p>-->
									<p>На данном этапе достаточно четырёх блоков. </br> Пермский кампус существует не более 20-ти лет - максимум по 4-5 лет на веху. </p>
								</div>
							</div>
						
							<div style="clear:both"></div>
						
							<div class="row-fluid">
								<!--ФРЕЙМ в шаблоне "Факультет" текстового вида. История четвёртой вехи-->
								<div class="effect col-md-6 col-sm-12 col-xs-12 text-exposition">
									<!--<p><frame name="temp-faculty-txt-milestone-4"/></p>-->
									<p>А здесь можно подвести итог и рассказать постетителям музея о том, чем ещё занмиается факультет, какие у него достижения. </br> </p>
								</div>
								<!--ФРЕЙМ в шаблоне "Факультет" в виде изображения. Иллюстрация четвёртой вехи-->
								<div class="effect eff-2-2 col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-1 col-md-6 col-md-offset-0 half-frame">
									<!--<frame class="half-frame" name="temp-person-img-contacts">-->
									<img src="img/Lubimov/buf-half.jpg" class="pic half-frame"/>
									<div class="caption half-frame">
										<div class="h4"><frame name="temp-faculty-img-milestone-4" atr="atr-title"/></div>
										<p><frame name="temp-faculty-img-milestone-4" atr="atr-descrip"/></p>
										<a class="btn" title="Узнать больше" data-toggle="modal" data-target="#myModal">Узнать больше <img class="flip-horizontal" src="img/svg/arrow.svg"></img></a>
									</div>
								</div>
							</div>
						
							<div style="clear:both"></div>
							<!--ФРЕЙМ в шаблоне "Факульт" техстового вида. Конец истории-->
							
							<div class="row-fluid">
								<div class="effect col-sm-12 text-exposition">
									<!--<p><frame name="temp-faculty-txt-history-fin"/></p>-->
									<p>А также можно рассказать о том, как факультет только планирует развиваться.  </br> Здесь же можно попрощаться с посетителем или сообщить иную полезную информацию о факультетею</p>
								</div>
							</div>
						<!--ФРЕЙМ в шаблоне "Факульт" техстового вида. Конец истории-->						
							<div class="row-fluid">
								<div class="col-md-4">
									<!--<p><frame name="temp-faculty-txt-history-fin"/></p>-->
									<audio src="audio/SleepAway.mp3" controls></audio>
								</div>
								<div class="col-md-8 text-exposition">
									<!--<p><frame name="temp-faculty-txt-history-fin"/></p>-->
									<p>Комментарий к аудиофайлу</p>
								</div>
							</div>
						</div>	
					
				</div>
			</div>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
								     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								     <h4 class="modal-title" id="myModalLabel">Артефакт такой-то</div>
								</div>
								<div class="modal-body">
									<div class="carousel slide" id="slider">
										 <ol class="carousel-indicators">
										  	<li class="active" data-target="#slider" data-slide-to="0"></li>
										  	<li  data-target="#slider" data-slide-to="1"></li>
										  	<li  data-target="#slider" data-slide-to="2"></li>
										  	<li  data-target="#slider" data-slide-to="3"></li>
										  	<li  data-target="#slider" data-slide-to="4"></li>
										</ol>
									  	<div  class="carousel-inner">
									  		<div class="item active"> 
									  			<img src="img/Lubimov/1.jpg"/>
									  		</div>
										  	<div class="item">
									  			<img src="img/Lubimov/2.jpg">				 
										  	</div>
										  	<div class="item">
										  		<img src="img/Lubimov/3.jpg">
										  	</div>
										  	<div class="item">
									  			<img src="img/Lubimov/4.jpg">
										  	</div>
										  	<div class="item">
										  		<img src="img/Lubimov/5.jpg">
										  	</div>
									  	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>			
	<!--Подключение js-->
		<script type="text/javascript" src="libs/jquery/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<!-- END Подключение js-->	
</body>
</html>