<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<div id="mainBox" class="exposition container-fluid">

			<div id="header">
				<div class="container">
					<div class="row-fluid">
						<div class="col-sm-3"><a href="index.html"><span><img src="img/svg/arrow.svg"></img>Экспозиции</span></a></div>
						<div class="col-sm-9 col-xs-9"><frame name="exp-title"/><p>Заголовок экспозиции</p></div>
					</div>
				</div>
			</div>

			<!--Это модальные окна, которые всплывают при нажатии "Читать далее" в экспозиции. Тада в слайдер нужно выгружать изображения -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
								     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								     <h4 class="modal-title" id="myModalLabel">Артефакт такой-то</div>
								</div>
								<div class="modal-body">
									<div class="carousel slide" id="slider">
										 <ol class="carousel-indicators">
										  	<li class="active" data-target="#slider" data-slide-to="0"></li>
										  	<li  data-target="#slider" data-slide-to="1"></li>
										  	<li  data-target="#slider" data-slide-to="2"></li>
										  	<li  data-target="#slider" data-slide-to="3"></li>
										  	<li  data-target="#slider" data-slide-to="4"></li>
										</ol>
									  	<div  class="carousel-inner">
									  		<div class="item active"> 
									  			<img src="img/Lubimov/1.jpg"/>
									  		</div>
										  	<div class="item">
									  			<img src="img/Lubimov/2.jpg">				 
										  	</div>
										  	<div class="item">
										  		<img src="img/Lubimov/3.jpg">
										  	</div>
										  	<div class="item">
									  			<img src="img/Lubimov/4.jpg">
										  	</div>
										  	<div class="item">
										  		<img src="img/Lubimov/5.jpg">
										  	</div>
									  	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>			
	<!--Подключение js-->
		<script type="text/javascript" src="libs/jquery/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<!-- END Подключение js-->	
</body>
</html>